# pc_build

./: pom.xml
src/main/java/com/bdg/pc_build/: PcBuildApplication.java  test
src/main/java/com/bdg/pc_build/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/bdg/pc_build/authentication/controller/: AuthenticationController.java
src/main/java/com/bdg/pc_build/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/bdg/pc_build/authentication/service/: AuthenticationService.java
src/main/java/com/bdg/pc_build/builder/: Builder.java
src/main/java/com/bdg/pc_build/builder/controller/: BuilderController.java
src/main/java/com/bdg/pc_build/builder/repository/: ComputerDAO.java
src/main/java/com/bdg/pc_build/builder/service/: CompatibilityValidator.java  ComputerService.java  ComputerServiceImpl.java
src/main/java/com/bdg/pc_build/cart/controller/: CartController.java
src/main/java/com/bdg/pc_build/cart/model/: CartItem.java
src/main/java/com/bdg/pc_build/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/bdg/pc_build/checking/: ValidationUtil.java
src/main/java/com/bdg/pc_build/checking/exception/: ApranqyQichAException.java  BlankOrEmptyStringException.java  EmailAlreadyExistsException.java  NegativeOrZeroNumberException.java  NotCompletableException.java  OutOfStockException.java  ProductAlreadyCheckedException.java  ProductNotFoundException.java  SameNameDifferentDescriptionException.java  UserNotFoundException.java  WrongCountException.java  WrongPriceException.java
src/main/java/com/bdg/pc_build/checking/pattern/: Pattern.java
src/main/java/com/bdg/pc_build/computer_builder/controller/: BuilderController.java
src/main/java/com/bdg/pc_build/computer_builder/converter/: ComputerEntityInitializerBasedOnRequest.java
src/main/java/com/bdg/pc_build/computer_builder/repository/: ComputerDAO.java
src/main/java/com/bdg/pc_build/computer_builder/service/: CompatibilityValidator.java  ComputerEntityInitializerBasedOnRequest.java  ComputerService.java  ComputerServiceImpl.java
src/main/java/com/bdg/pc_build/computer_builder/validator/: CompatibilityValidator.java
src/main/java/com/bdg/pc_build/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/bdg/pc_build/desire_log/controller/: DesireLogController.java
src/main/java/com/bdg/pc_build/desire_log/repository/: DesireLogDAO.java
src/main/java/com/bdg/pc_build/desire_log/service/: DesireLogService.java  DesireLogServiceImpl.java
src/main/java/com/bdg/pc_build/exception/: APIError.java  ApranqyQichAException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  IdOutOfScopeException.java  InvalidAuthHeaderException.java  InvalidTokenException.java  NoProductFoundInBuilderException.java  NotCompatibleException.java  NotCompatibleMinMaxValues.java  NotCompletableException.java  NotEnoughInStockException.java  OrderStatusIllegalStateException.java  OutOfStockException.java  ProductAlreadyCheckedException.java  ProductAlreadyCheckedInDesireLogException.java  ProductAlreadyReportedInDesireLogException.java  ProductNotFoundException.java  SameNameDifferentDescriptionException.java  UserNotFoundException.java
src/main/java/com/bdg/pc_build/exception/handler/: APIError.java  GlobalExceptionHandler.java
src/main/java/com/bdg/pc_build/filter/controller/: FilterController.java  ProductFilterController.java
src/main/java/com/bdg/pc_build/filter/model/: FilterRequestForCPU.java  FilterRequestForCPUCooler.java  FilterRequestForCooler.java  FilterRequestForExternalHardDrive.java  FilterRequestForGPU.java  FilterRequestForHeadset.java  FilterRequestForInternalHardDrive.java  FilterRequestForKeyboard.java  FilterRequestForMonitor.java  FilterRequestForMotherboard.java  FilterRequestForMouse.java  FilterRequestForPowerSupply.java  FilterRequestForProduct.java  FilterRequestForRAM.java  FilterRequestForSpeaker.java
src/main/java/com/bdg/pc_build/filter/resolver/: FilterFieldsValueResolver.java
src/main/java/com/bdg/pc_build/filter/service/: FilterFieldsValueResolver.java  FilterService.java  FilterServiceImpl.java
src/main/java/com/bdg/pc_build/filter/validaton/: ValidationUtil.java
src/main/java/com/bdg/pc_build/order/controller/: OrderController.java
src/main/java/com/bdg/pc_build/order/entity/: Order.java
src/main/java/com/bdg/pc_build/order/enumerations/: OrderStatus.java
src/main/java/com/bdg/pc_build/order/repository/: OrderDAO.java
src/main/java/com/bdg/pc_build/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/bdg/pc_build/pc_builder/controller/: PCBuilderController.java
src/main/java/com/bdg/pc_build/shopping_cart/: Cart.java  CartController.java  CartItem.java  CartService.java
src/main/java/com/bdg/pc_build/token/: Token.java  TokenDAO.java  TokenRepository.java  TokenType.java
src/main/java/com/bdg/pc_build/user/: FirstNameUpdateRequest.java  Permission.java  Role.java  User.java  UserController.java  UserDAO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/bdg/pc_build/util/: InitialAndFinalIdValues.java  Pattern.java  ValidationUtil.java
src/main/resources/: application.properties  data
src/test/java/com/bdg/pc_build/: PcBuildApplicationTests.java
src/test/java/com/bdg/pc_build/authentication/: AuthenticationServiceTest.java
(+366 files in other folders)
